
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    


Angular CLI: 20.3.13
Node: 22.12.0
Package Manager: npm 11.6.2
OS: linux x64
    

Angular: 20.3.15
... animations, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router

Package                         Version
---------------------------------------
@angular-devkit/architect       0.2003.13
@angular-devkit/build-angular   20.3.13
@angular-devkit/core            20.3.13
@angular-devkit/schematics      18.2.21
@angular/cdk                    20.2.14
@angular/cli                    20.3.13
@angular/material               20.2.14
@schematics/angular             20.3.13
rxjs                            7.8.2
typescript                      5.9.3
zone.js                         0.15.1
