
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 18.2.21
Node: 22.12.0
Package Manager: npm 11.6.2
OS: linux x64

Angular: 18.2.14
... animations, cdk, common, compiler, compiler-cli, core, forms
... language-service, material, platform-browser
... platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1802.21
@angular-devkit/build-angular   18.2.21
@angular-devkit/core            18.2.21
@angular-devkit/schematics      18.2.21
@angular/cli                    18.2.21
@schematics/angular             18.2.21
rxjs                            7.8.2
typescript                      5.5.4
zone.js                         0.14.10
    
