
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI       : 21.0.2
Angular           : 21.0.3
Node.js           : 22.12.0
Package Manager   : npm 11.6.2
Operating System  : linux x64

┌───────────────────────────────────┬───────────────────┬───────────────────┐
│ Package                           │ Installed Version │ Requested Version │
├───────────────────────────────────┼───────────────────┼───────────────────┤
│ @angular-devkit/build-angular     │ 21.0.2            │ ^21.0.2           │
│ @angular/animations               │ 21.0.3            │ ^21.0.3           │
│ @angular/cdk                      │ 21.0.2            │ ^21.0.2           │
│ @angular/cli                      │ 21.0.2            │ ^21.0.2           │
│ @angular/common                   │ 21.0.3            │ ^21.0.3           │
│ @angular/compiler                 │ 21.0.3            │ ^21.0.3           │
│ @angular/compiler-cli             │ 21.0.3            │ ^21.0.3           │
│ @angular/core                     │ 21.0.3            │ ^21.0.3           │
│ @angular/forms                    │ 21.0.3            │ ^21.0.3           │
│ @angular/language-service         │ 21.0.3            │ ^21.0.3           │
│ @angular/material                 │ 21.0.2            │ ^21.0.2           │
│ @angular/platform-browser         │ 21.0.3            │ ^21.0.3           │
│ @angular/platform-browser-dynamic │ 21.0.3            │ ^21.0.3           │
│ @angular/router                   │ 21.0.3            │ ^21.0.3           │
│ rxjs                              │ 7.8.2             │ ^7.8.1            │
│ typescript                        │ 5.9.3             │ ~5.9.3            │
│ zone.js                           │ 0.15.1            │ ^0.15.1           │
└───────────────────────────────────┴───────────────────┴───────────────────┘
