
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 17.3.17
Node: 22.12.0 (Unsupported)
Package Manager: npm 11.6.2
OS: linux x64

Angular: 17.3.12
... animations, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1703.17
@angular-devkit/build-angular   17.3.17
@angular-devkit/core            17.3.17
@angular-devkit/schematics      17.3.17
@angular/cdk                    17.3.10
@angular/cli                    17.3.17
@angular/material               17.3.10
@schematics/angular             17.3.17
rxjs                            7.8.2
typescript                      5.2.2
zone.js                         0.14.10
    
